{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "GEHEIM": "ThisIsMySecretKeyDemoIHopeItIsLongEnoughAndThatItWorks",
    "Issuer": "https://localhost:7008",
    "Audience": "PetsAPI"
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
